.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  width: 100%;
  max-width: 51rem;
}

.businessCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15.9rem;
  max-width: 51rem;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 8px 18px 0px #21242929;
  border-radius: 2.4rem;
}

.containerImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  border-right: 0.3rem solid #d8d9fd;
}

.cardInfos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 75%;
  height: 100%;
  padding-left: 2rem;
}

.cardInfoText {
  font-size: 1.4rem;
  font-family: var(--nunito-sans);
  line-height: 1.6rem;
  color: #000;
}

.auxButton {
  border: none;
  flex-direction: row-reverse;
  margin: 2.4rem 0 2.2rem 0;
  height: 3.6rem;
  font-size: 1.4rem;
}

.auxButton > span {
  font-size: 1.4rem;
}

.auxButton:last-child {
  font-size: 1.3rem;
}

.containerText {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 1.4rem;
  font-family: var(--nunito-sans);
  line-height: 2.4rem;
  letter-spacing: 0.02rem;
  color: #fff;
  width: 20.9rem;
  text-align: center;
  margin-right: 1.133rem;
}

@media (min-width: 768px) {
  .buttonText,
  .cardInfoText {
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 0.16rem;
  }

  .businessCard {
    height: 24.7rem;
    padding: 3.2rem;
  }

  .auxButton {
    height: 4.8rem;
  }

  .text {
    font-size: 1.6rem;
    width: unset;
  }
}

@media (min-width: 1024px) {
  .imageStyle {
    display: none;
  }
}

@media (min-width: 1220px) {
  .wrapper {
    justify-content: space-around;
  }

  .imageStyle {
    display: flex;
  }
}
